# ituKisFest-Android

./: README.md  build.gradle  signature.jks
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/itukisfest/koksal/itukisfestcom/itukisfest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itukisfest/koksal/itukisfestcom/itukisfest/: BlankFragment.java  CustomAdapter.java  MainActivity.java  duyuruadapter.java  duyurularFragment.java  eventFragment.java  events.java  imglr.java  landscreenFragment.java  listadapter.java  mainmenuFragment.java
app/src/main/res/drawable/: border_ui.xml  togglerevents.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_duyurular.xml  fragment_event.xml  fragment_landscreen.xml  fragment_mainmenu.xml  mytextview.xml  nav_header_main.xml  recylerrow.xml  row_events.xml  row_notifications.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/itukisfest/koksal/itukisfestcom/itukisfest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
