apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }


}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "itukisfest.koksal.itukisfestcom.itukisfest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-messaging:9.8.0'




    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    //compile 'com.github.mzelzoghbi:zgallery:0.3'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.github.lawloretienne:imagegallery:0.1.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'