apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

}
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "itukisfest.koksal.itukisfestcom.itukisfest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.0'




    compile 'com.android.support:recyclerview-v7:24.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
}
apply plugin: 'com.google.gms.google-services'