<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="itukisfest.koksal.itukisfestcom.itukisfest.duyurularFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"

            >
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:padding="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/imgEventHistory"
                android:src="@drawable/beyazlogo1"
                android:layout_gravity="center"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Duyurular"
                android:padding="4dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:gravity="center|start"
                android:layout_weight="100"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:textColor="#ffff"
                android:id="@+id/txtDuyurular" />
        </LinearLayout>

    </LinearLayout>



    <ListView
        android:layout_marginTop="8dp"
        android:id="@+id/listduyuru"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:background="#30000000"
        android:dividerHeight="4dp"

       />





</LinearLayout>
</FrameLayout>