<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/onerownotification"
        android:showDividers="middle"
        android:orientation="vertical"

        >





                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:id="@+id/txtnotification"
                    android:background="@drawable/border_ui"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:text="https://goo.gl/forms/QflQtNz9xwX0EUg03">

                </TextView>



    </LinearLayout>







</LinearLayout>