<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        android:id="@+id/imglayout"
        android:showDividers="middle"
        android:layout_marginTop="4dp"


        >
        <ImageView
            android:contentDescription="EventResmi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/beyazlogo1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:scaleType="centerCrop"


            android:background="@color/colorPrimary"/>
        </LinearLayout>
    <LinearLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/onerow"
        android:showDividers="middle"


        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:background="#ffffff"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"

            >


            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/txtname"
                android:background="#ffffff"
                android:text="Sucuk Ekmek Partisi"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtdescription"
        android:background="#ffffff"
        android:textSize="18sp"
        android:lineSpacingExtra="1.5dp"
        android:padding="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="Event yazisi buraya gelicek"/>


</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="1"
    android:baselineAligned="false">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_compass"
        android:background="@color/colorPrimary"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center|start"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/txtdate"
            android:layout_marginBottom="2dp"
            android:background="#ffffff"
            android:maxLines="1"
            android:textSize="20sp"
            android:gravity="center|start"
            android:text="21.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/txtdate2"
            android:background="#ffffff"
            android:maxLines="1"
            android:textSize="15sp"
            android:gravity="center|start"
            android:text="18.01.2017" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:minWidth="4dp"
        >
    </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="match_parent"
                android:id="@+id/txtlocation"
                android:background="#ffffff"
                android:textAlignment="viewEnd"
                android:textSize="15sp"
                android:gravity="center|end"
                android:text="Sucukçu Kemal Dayı"
/>
    <LinearLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
       android:background="#ffffff"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_dialog_map"
        android:background="@color/colorPrimary"
        android:gravity="center|end"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"/>

</LinearLayout>

        </LinearLayout>





    </LinearLayout>







</LinearLayout>